<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c7a5240ea204821b68fdd273b122a8c" Name="Diagram1">
        <EntityTypeShape EntityType="PBL3_QLTraSuaModel.BAN" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3_QLTraSuaModel.CHI_TIET_HOA_DON" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3_QLTraSuaModel.HANGHOA" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3_QLTraSuaModel.HOA_DON" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3_QLTraSuaModel.KHACHHANG" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3_QLTraSuaModel.KHU_VUC" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3_QLTraSuaModel.Loai_HANGHOA" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3_QLTraSuaModel.LOAI_KHACH_HANG" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3_QLTraSuaModel.NHANVIEN" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3_QLTraSuaModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="PBL3_QLTraSuaModel.FK__BAN__ID_KV__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3_QLTraSuaModel.FK__HOA_DON__ID_BAN__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3_QLTraSuaModel.FK__CHI_TIET___ID_HD__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3_QLTraSuaModel.FK__CHI_TIET___ID_HH__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3_QLTraSuaModel.FK__HANGHOA__ID_LHH__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3_QLTraSuaModel.FK__HOA_DON__ID_KH__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3_QLTraSuaModel.FK__HOA_DON__ID_NV__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3_QLTraSuaModel.FK__KHACHHANG__ID_LK__440B1D61" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>