<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyQuanTSModelStoreContainer" CdmEntityContainer="QuanLyQuanTSEntities5">
    <EntitySetMapping Name="BANs">
      <EntityTypeMapping TypeName="QuanLyQuanTSModel.BAN">
        <MappingFragment StoreEntitySet="BAN">
          <ScalarProperty Name="ID_BAN" ColumnName="ID_BAN" />
          <ScalarProperty Name="ID_KV" ColumnName="ID_KV" />
          <ScalarProperty Name="Tenban" ColumnName="Tenban" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="ID_ban_chuyen" ColumnName="ID_ban_chuyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHI_TIET_HOA_DON">
      <EntityTypeMapping TypeName="QuanLyQuanTSModel.CHI_TIET_HOA_DON">
        <MappingFragment StoreEntitySet="CHI_TIET_HOA_DON">
          <ScalarProperty Name="ID_CTHD" ColumnName="ID_CTHD" />
          <ScalarProperty Name="ID_HD" ColumnName="ID_HD" />
          <ScalarProperty Name="ID_HH" ColumnName="ID_HH" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HANGHOAs">
      <EntityTypeMapping TypeName="QuanLyQuanTSModel.HANGHOA">
        <MappingFragment StoreEntitySet="HANGHOA">
          <ScalarProperty Name="ID_HH" ColumnName="ID_HH" />
          <ScalarProperty Name="ID_LHH" ColumnName="ID_LHH" />
          <ScalarProperty Name="Ten_HH" ColumnName="Ten_HH" />
          <ScalarProperty Name="picture" ColumnName="picture" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="tinhTrang" ColumnName="tinhTrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOA_DON">
      <EntityTypeMapping TypeName="QuanLyQuanTSModel.HOA_DON">
        <MappingFragment StoreEntitySet="HOA_DON">
          <ScalarProperty Name="ID_HD" ColumnName="ID_HD" />
          <ScalarProperty Name="ID_BAN" ColumnName="ID_BAN" />
          <ScalarProperty Name="ID_NV" ColumnName="ID_NV" />
          <ScalarProperty Name="ID_KH" ColumnName="ID_KH" />
          <ScalarProperty Name="Gio_den" ColumnName="Gio_den" />
          <ScalarProperty Name="Gio_di" ColumnName="Gio_di" />
          <ScalarProperty Name="Tong_tien" ColumnName="Tong_tien" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="Diem_TL" ColumnName="Diem_TL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="QuanLyQuanTSModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="ID_KH" ColumnName="ID_KH" />
          <ScalarProperty Name="ID_LKH" ColumnName="ID_LKH" />
          <ScalarProperty Name="Ten_KH" ColumnName="Ten_KH" />
          <ScalarProperty Name="Diachi" ColumnName="Diachi" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Diemtichluy" ColumnName="Diemtichluy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHU_VUC">
      <EntityTypeMapping TypeName="QuanLyQuanTSModel.KHU_VUC">
        <MappingFragment StoreEntitySet="KHU_VUC">
          <ScalarProperty Name="ID_KV" ColumnName="ID_KV" />
          <ScalarProperty Name="Ten_KV" ColumnName="Ten_KV" />
          <ScalarProperty Name="Trangthai" ColumnName="Trangthai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Loai_HANGHOA">
      <EntityTypeMapping TypeName="QuanLyQuanTSModel.Loai_HANGHOA">
        <MappingFragment StoreEntitySet="Loai_HANGHOA">
          <ScalarProperty Name="ID_LHH" ColumnName="ID_LHH" />
          <ScalarProperty Name="Ten_LHH" ColumnName="Ten_LHH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAI_KHACH_HANG">
      <EntityTypeMapping TypeName="QuanLyQuanTSModel.LOAI_KHACH_HANG">
        <MappingFragment StoreEntitySet="LOAI_KHACH_HANG">
          <ScalarProperty Name="ID_LKH" ColumnName="ID_LKH" />
          <ScalarProperty Name="Ten_LKH" ColumnName="Ten_LKH" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="QuanLyQuanTSModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="ID_NV" ColumnName="ID_NV" />
          <ScalarProperty Name="Ten_NV" ColumnName="Ten_NV" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Phanquyen" ColumnName="Phanquyen" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QuanLyQuanTSModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>