<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PBL3_QLTraSuaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BAN">
    <Key>
      <PropertyRef Name="ID_BAN" />
    </Key>
    <Property Name="ID_BAN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_KV" Type="int" />
    <Property Name="Tenban" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TinhTrang" Type="bit" />
  </EntityType>
  <EntityType Name="CHI_TIET_HOA_DON">
    <Key>
      <PropertyRef Name="ID_CTHD" />
    </Key>
    <Property Name="ID_CTHD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_HD" Type="int" />
    <Property Name="ID_HH" Type="int" />
    <Property Name="soluong" Type="int" />
  </EntityType>
  <EntityType Name="HANGHOA">
    <Key>
      <PropertyRef Name="ID_HH" />
    </Key>
    <Property Name="ID_HH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_LHH" Type="int" />
    <Property Name="Ten_HH" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="picture" Type="image" />
    <Property Name="Gia" Type="money" />
  </EntityType>
  <EntityType Name="HOA_DON">
    <Key>
      <PropertyRef Name="ID_HD" />
    </Key>
    <Property Name="ID_HD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_BAN" Type="int" />
    <Property Name="ID_NV" Type="int" />
    <Property Name="ID_KH" Type="int" />
    <Property Name="Gio_den" Type="date" />
    <Property Name="Gio_di" Type="date" />
    <Property Name="Tong_tien" Type="money" />
    <Property Name="discount" Type="float" />
    <Property Name="Diem_TL" Type="float" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="ID_KH" />
    </Key>
    <Property Name="ID_KH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_LKH" Type="int" />
    <Property Name="Ten_KH" Type="nvarchar" MaxLength="50" />
    <Property Name="Diachi" Type="nvarchar" MaxLength="100" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="15" />
    <Property Name="Diemtichluy" Type="float" />
  </EntityType>
  <EntityType Name="KHU_VUC">
    <Key>
      <PropertyRef Name="ID_KV" />
    </Key>
    <Property Name="ID_KV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten_KV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Trangthai" Type="bit" />
  </EntityType>
  <EntityType Name="Loai_HANGHOA">
    <Key>
      <PropertyRef Name="ID_LHH" />
    </Key>
    <Property Name="ID_LHH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten_LHH" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="LOAI_KHACH_HANG">
    <Key>
      <PropertyRef Name="ID_LKH" />
    </Key>
    <Property Name="ID_LKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten_LKH" Type="nvarchar" MaxLength="30" />
    <Property Name="Discount" Type="float" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="ID_NV" />
    </Key>
    <Property Name="ID_NV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten_NV" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Gender" Type="bit" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="15" />
    <Property Name="Phanquyen" Type="bit" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK__BAN__ID_KV__5BE2A6F2">
    <End Role="KHU_VUC" Type="Self.KHU_VUC" Multiplicity="0..1" />
    <End Role="BAN" Type="Self.BAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHU_VUC">
        <PropertyRef Name="ID_KV" />
      </Principal>
      <Dependent Role="BAN">
        <PropertyRef Name="ID_KV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHI_TIET___ID_HD__656C112C">
    <End Role="HOA_DON" Type="Self.HOA_DON" Multiplicity="0..1" />
    <End Role="CHI_TIET_HOA_DON" Type="Self.CHI_TIET_HOA_DON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOA_DON">
        <PropertyRef Name="ID_HD" />
      </Principal>
      <Dependent Role="CHI_TIET_HOA_DON">
        <PropertyRef Name="ID_HD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHI_TIET___ID_HH__66603565">
    <End Role="HANGHOA" Type="Self.HANGHOA" Multiplicity="0..1" />
    <End Role="CHI_TIET_HOA_DON" Type="Self.CHI_TIET_HOA_DON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HANGHOA">
        <PropertyRef Name="ID_HH" />
      </Principal>
      <Dependent Role="CHI_TIET_HOA_DON">
        <PropertyRef Name="ID_HH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HANGHOA__ID_LHH__4D94879B">
    <End Role="Loai_HANGHOA" Type="Self.Loai_HANGHOA" Multiplicity="0..1" />
    <End Role="HANGHOA" Type="Self.HANGHOA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Loai_HANGHOA">
        <PropertyRef Name="ID_LHH" />
      </Principal>
      <Dependent Role="HANGHOA">
        <PropertyRef Name="ID_LHH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOA_DON__ID_BAN__5FB337D6">
    <End Role="BAN" Type="Self.BAN" Multiplicity="0..1" />
    <End Role="HOA_DON" Type="Self.HOA_DON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BAN">
        <PropertyRef Name="ID_BAN" />
      </Principal>
      <Dependent Role="HOA_DON">
        <PropertyRef Name="ID_BAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOA_DON__ID_KH__619B8048">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="HOA_DON" Type="Self.HOA_DON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="ID_KH" />
      </Principal>
      <Dependent Role="HOA_DON">
        <PropertyRef Name="ID_KH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOA_DON__ID_NV__60A75C0F">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="HOA_DON" Type="Self.HOA_DON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="ID_NV" />
      </Principal>
      <Dependent Role="HOA_DON">
        <PropertyRef Name="ID_NV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KHACHHANG__ID_LK__440B1D61">
    <End Role="LOAI_KHACH_HANG" Type="Self.LOAI_KHACH_HANG" Multiplicity="0..1" />
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAI_KHACH_HANG">
        <PropertyRef Name="ID_LKH" />
      </Principal>
      <Dependent Role="KHACHHANG">
        <PropertyRef Name="ID_LKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PBL3_QLTraSuaModelStoreContainer">
    <EntitySet Name="BAN" EntityType="Self.BAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHI_TIET_HOA_DON" EntityType="Self.CHI_TIET_HOA_DON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HANGHOA" EntityType="Self.HANGHOA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOA_DON" EntityType="Self.HOA_DON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHU_VUC" EntityType="Self.KHU_VUC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Loai_HANGHOA" EntityType="Self.Loai_HANGHOA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAI_KHACH_HANG" EntityType="Self.LOAI_KHACH_HANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BAN__ID_KV__5BE2A6F2" Association="Self.FK__BAN__ID_KV__5BE2A6F2">
      <End Role="KHU_VUC" EntitySet="KHU_VUC" />
      <End Role="BAN" EntitySet="BAN" />
    </AssociationSet>
    <AssociationSet Name="FK__CHI_TIET___ID_HD__656C112C" Association="Self.FK__CHI_TIET___ID_HD__656C112C">
      <End Role="HOA_DON" EntitySet="HOA_DON" />
      <End Role="CHI_TIET_HOA_DON" EntitySet="CHI_TIET_HOA_DON" />
    </AssociationSet>
    <AssociationSet Name="FK__CHI_TIET___ID_HH__66603565" Association="Self.FK__CHI_TIET___ID_HH__66603565">
      <End Role="HANGHOA" EntitySet="HANGHOA" />
      <End Role="CHI_TIET_HOA_DON" EntitySet="CHI_TIET_HOA_DON" />
    </AssociationSet>
    <AssociationSet Name="FK__HANGHOA__ID_LHH__4D94879B" Association="Self.FK__HANGHOA__ID_LHH__4D94879B">
      <End Role="Loai_HANGHOA" EntitySet="Loai_HANGHOA" />
      <End Role="HANGHOA" EntitySet="HANGHOA" />
    </AssociationSet>
    <AssociationSet Name="FK__HOA_DON__ID_BAN__5FB337D6" Association="Self.FK__HOA_DON__ID_BAN__5FB337D6">
      <End Role="BAN" EntitySet="BAN" />
      <End Role="HOA_DON" EntitySet="HOA_DON" />
    </AssociationSet>
    <AssociationSet Name="FK__HOA_DON__ID_KH__619B8048" Association="Self.FK__HOA_DON__ID_KH__619B8048">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="HOA_DON" EntitySet="HOA_DON" />
    </AssociationSet>
    <AssociationSet Name="FK__HOA_DON__ID_NV__60A75C0F" Association="Self.FK__HOA_DON__ID_NV__60A75C0F">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="HOA_DON" EntitySet="HOA_DON" />
    </AssociationSet>
    <AssociationSet Name="FK__KHACHHANG__ID_LK__440B1D61" Association="Self.FK__KHACHHANG__ID_LK__440B1D61">
      <End Role="LOAI_KHACH_HANG" EntitySet="LOAI_KHACH_HANG" />
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
    </AssociationSet>
  </EntityContainer>
</Schema>