<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyQuanTSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BAN">
    <Key>
      <PropertyRef Name="ID_BAN" />
    </Key>
    <Property Name="ID_BAN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_KV" Type="Int32" />
    <Property Name="Tenban" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TinhTrang" Type="Boolean" />
    <NavigationProperty Name="KHU_VUC" Relationship="Self.FK__BAN__ID_KV__2EDAF651" FromRole="BAN" ToRole="KHU_VUC" />
    <NavigationProperty Name="HOA_DON" Relationship="Self.FK__HOA_DON__ID_BAN__32AB8735" FromRole="BAN" ToRole="HOA_DON" />
  </EntityType>
  <EntityType Name="CHI_TIET_HOA_DON">
    <Key>
      <PropertyRef Name="ID_CTHD" />
    </Key>
    <Property Name="ID_CTHD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_HD" Type="Int32" />
    <Property Name="ID_HH" Type="Int32" />
    <Property Name="soluong" Type="Int32" />
    <NavigationProperty Name="HOA_DON" Relationship="Self.FK__CHI_TIET___ID_HD__3864608B" FromRole="CHI_TIET_HOA_DON" ToRole="HOA_DON" />
    <NavigationProperty Name="HANGHOA" Relationship="Self.FK__CHI_TIET___ID_HH__395884C4" FromRole="CHI_TIET_HOA_DON" ToRole="HANGHOA" />
  </EntityType>
  <EntityType Name="HANGHOA">
    <Key>
      <PropertyRef Name="ID_HH" />
    </Key>
    <Property Name="ID_HH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_LHH" Type="Int32" />
    <Property Name="Ten_HH" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="picture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Gia" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="tinhTrang" Type="Int32" />
    <NavigationProperty Name="CHI_TIET_HOA_DON" Relationship="Self.FK__CHI_TIET___ID_HH__395884C4" FromRole="HANGHOA" ToRole="CHI_TIET_HOA_DON" />
    <NavigationProperty Name="Loai_HANGHOA" Relationship="Self.FK__HANGHOA__ID_LHH__282DF8C2" FromRole="HANGHOA" ToRole="Loai_HANGHOA" />
  </EntityType>
  <EntityType Name="HOA_DON">
    <Key>
      <PropertyRef Name="ID_HD" />
    </Key>
    <Property Name="ID_HD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_BAN" Type="Int32" />
    <Property Name="ID_NV" Type="Int32" />
    <Property Name="ID_KH" Type="Int32" />
    <Property Name="Gio_den" Type="DateTime" Precision="3" />
    <Property Name="Gio_di" Type="DateTime" Precision="3" />
    <Property Name="Tong_tien" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="discount" Type="Double" />
    <Property Name="Diem_TL" Type="Double" />
    <NavigationProperty Name="BAN" Relationship="Self.FK__HOA_DON__ID_BAN__32AB8735" FromRole="HOA_DON" ToRole="BAN" />
    <NavigationProperty Name="CHI_TIET_HOA_DON" Relationship="Self.FK__CHI_TIET___ID_HD__3864608B" FromRole="HOA_DON" ToRole="CHI_TIET_HOA_DON" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK__HOA_DON__ID_KH__3493CFA7" FromRole="HOA_DON" ToRole="KHACHHANG" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK__HOA_DON__ID_NV__339FAB6E" FromRole="HOA_DON" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="ID_KH" />
    </Key>
    <Property Name="ID_KH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_LKH" Type="Int32" />
    <Property Name="Ten_KH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Diachi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Diemtichluy" Type="Double" />
    <NavigationProperty Name="HOA_DON" Relationship="Self.FK__HOA_DON__ID_KH__3493CFA7" FromRole="KHACHHANG" ToRole="HOA_DON" />
    <NavigationProperty Name="LOAI_KHACH_HANG" Relationship="Self.FK__KHACHHANG__ID_LK__22751F6C" FromRole="KHACHHANG" ToRole="LOAI_KHACH_HANG" />
  </EntityType>
  <EntityType Name="KHU_VUC">
    <Key>
      <PropertyRef Name="ID_KV" />
    </Key>
    <Property Name="ID_KV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten_KV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Trangthai" Type="Boolean" />
    <NavigationProperty Name="BANs" Relationship="Self.FK__BAN__ID_KV__2EDAF651" FromRole="KHU_VUC" ToRole="BAN" />
  </EntityType>
  <EntityType Name="Loai_HANGHOA">
    <Key>
      <PropertyRef Name="ID_LHH" />
    </Key>
    <Property Name="ID_LHH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten_LHH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="HANGHOAs" Relationship="Self.FK__HANGHOA__ID_LHH__282DF8C2" FromRole="Loai_HANGHOA" ToRole="HANGHOA" />
  </EntityType>
  <EntityType Name="LOAI_KHACH_HANG">
    <Key>
      <PropertyRef Name="ID_LKH" />
    </Key>
    <Property Name="ID_LKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten_LKH" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Discount" Type="Double" />
    <NavigationProperty Name="KHACHHANGs" Relationship="Self.FK__KHACHHANG__ID_LK__22751F6C" FromRole="LOAI_KHACH_HANG" ToRole="KHACHHANG" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="ID_NV" />
    </Key>
    <Property Name="ID_NV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ten_NV" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="Boolean" />
    <Property Name="PhoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Phanquyen" Type="Boolean" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="HOA_DON" Relationship="Self.FK__HOA_DON__ID_NV__339FAB6E" FromRole="NHANVIEN" ToRole="HOA_DON" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__BAN__ID_KV__2EDAF651">
    <End Role="KHU_VUC" Type="Self.KHU_VUC" Multiplicity="0..1" />
    <End Role="BAN" Type="Self.BAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHU_VUC">
        <PropertyRef Name="ID_KV" />
      </Principal>
      <Dependent Role="BAN">
        <PropertyRef Name="ID_KV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOA_DON__ID_BAN__32AB8735">
    <End Role="BAN" Type="Self.BAN" Multiplicity="0..1" />
    <End Role="HOA_DON" Type="Self.HOA_DON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BAN">
        <PropertyRef Name="ID_BAN" />
      </Principal>
      <Dependent Role="HOA_DON">
        <PropertyRef Name="ID_BAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHI_TIET___ID_HD__3864608B">
    <End Role="HOA_DON" Type="Self.HOA_DON" Multiplicity="0..1" />
    <End Role="CHI_TIET_HOA_DON" Type="Self.CHI_TIET_HOA_DON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOA_DON">
        <PropertyRef Name="ID_HD" />
      </Principal>
      <Dependent Role="CHI_TIET_HOA_DON">
        <PropertyRef Name="ID_HD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHI_TIET___ID_HH__395884C4">
    <End Role="HANGHOA" Type="Self.HANGHOA" Multiplicity="0..1" />
    <End Role="CHI_TIET_HOA_DON" Type="Self.CHI_TIET_HOA_DON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HANGHOA">
        <PropertyRef Name="ID_HH" />
      </Principal>
      <Dependent Role="CHI_TIET_HOA_DON">
        <PropertyRef Name="ID_HH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HANGHOA__ID_LHH__282DF8C2">
    <End Role="Loai_HANGHOA" Type="Self.Loai_HANGHOA" Multiplicity="0..1" />
    <End Role="HANGHOA" Type="Self.HANGHOA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Loai_HANGHOA">
        <PropertyRef Name="ID_LHH" />
      </Principal>
      <Dependent Role="HANGHOA">
        <PropertyRef Name="ID_LHH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOA_DON__ID_KH__3493CFA7">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="HOA_DON" Type="Self.HOA_DON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="ID_KH" />
      </Principal>
      <Dependent Role="HOA_DON">
        <PropertyRef Name="ID_KH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOA_DON__ID_NV__339FAB6E">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="HOA_DON" Type="Self.HOA_DON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="ID_NV" />
      </Principal>
      <Dependent Role="HOA_DON">
        <PropertyRef Name="ID_NV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KHACHHANG__ID_LK__22751F6C">
    <End Role="LOAI_KHACH_HANG" Type="Self.LOAI_KHACH_HANG" Multiplicity="0..1" />
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAI_KHACH_HANG">
        <PropertyRef Name="ID_LKH" />
      </Principal>
      <Dependent Role="KHACHHANG">
        <PropertyRef Name="ID_LKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PBL3_QLTraSuaEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BANs" EntityType="Self.BAN" />
    <EntitySet Name="CHI_TIET_HOA_DON" EntityType="Self.CHI_TIET_HOA_DON" />
    <EntitySet Name="HANGHOAs" EntityType="Self.HANGHOA" />
    <EntitySet Name="HOA_DON" EntityType="Self.HOA_DON" />
    <EntitySet Name="KHACHHANGs" EntityType="Self.KHACHHANG" />
    <EntitySet Name="KHU_VUC" EntityType="Self.KHU_VUC" />
    <EntitySet Name="Loai_HANGHOA" EntityType="Self.Loai_HANGHOA" />
    <EntitySet Name="LOAI_KHACH_HANG" EntityType="Self.LOAI_KHACH_HANG" />
    <EntitySet Name="NHANVIENs" EntityType="Self.NHANVIEN" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK__BAN__ID_KV__2EDAF651" Association="Self.FK__BAN__ID_KV__2EDAF651">
      <End Role="KHU_VUC" EntitySet="KHU_VUC" />
      <End Role="BAN" EntitySet="BANs" />
    </AssociationSet>
    <AssociationSet Name="FK__HOA_DON__ID_BAN__32AB8735" Association="Self.FK__HOA_DON__ID_BAN__32AB8735">
      <End Role="BAN" EntitySet="BANs" />
      <End Role="HOA_DON" EntitySet="HOA_DON" />
    </AssociationSet>
    <AssociationSet Name="FK__CHI_TIET___ID_HD__3864608B" Association="Self.FK__CHI_TIET___ID_HD__3864608B">
      <End Role="HOA_DON" EntitySet="HOA_DON" />
      <End Role="CHI_TIET_HOA_DON" EntitySet="CHI_TIET_HOA_DON" />
    </AssociationSet>
    <AssociationSet Name="FK__CHI_TIET___ID_HH__395884C4" Association="Self.FK__CHI_TIET___ID_HH__395884C4">
      <End Role="HANGHOA" EntitySet="HANGHOAs" />
      <End Role="CHI_TIET_HOA_DON" EntitySet="CHI_TIET_HOA_DON" />
    </AssociationSet>
    <AssociationSet Name="FK__HANGHOA__ID_LHH__282DF8C2" Association="Self.FK__HANGHOA__ID_LHH__282DF8C2">
      <End Role="Loai_HANGHOA" EntitySet="Loai_HANGHOA" />
      <End Role="HANGHOA" EntitySet="HANGHOAs" />
    </AssociationSet>
    <AssociationSet Name="FK__HOA_DON__ID_KH__3493CFA7" Association="Self.FK__HOA_DON__ID_KH__3493CFA7">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="HOA_DON" EntitySet="HOA_DON" />
    </AssociationSet>
    <AssociationSet Name="FK__HOA_DON__ID_NV__339FAB6E" Association="Self.FK__HOA_DON__ID_NV__339FAB6E">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="HOA_DON" EntitySet="HOA_DON" />
    </AssociationSet>
    <AssociationSet Name="FK__KHACHHANG__ID_LK__22751F6C" Association="Self.FK__KHACHHANG__ID_LK__22751F6C">
      <End Role="LOAI_KHACH_HANG" EntitySet="LOAI_KHACH_HANG" />
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
    </AssociationSet>
  </EntityContainer>
</Schema>